{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KINGTIGER;Database=SAMHO;Trusted_Connection=True;MultipleActiveResultSets=true; User Id= dbAdmin; Password= dbAdmin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
